## KAFKA
KAFKA_CLIENT_ID='learn-kafka'

# KAFKA_ADVERTISED_LISTENERS
KAFKA_BROKER_LIST='localhost:9092'

## Topic name where the stock prices are stored
KAFKA_TOPIC_NAME_TOPSTOCKS='topstocks'

## FINNHUB API KEY
FINNHUB_API_KEY=''